server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/employeebackend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Admin@2022
spring.jpa.open-in-view = true
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialects
#spring.jpa.hibernate.ddl-auto = update

